{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"enemys","order":15,"path":"folders/Objetos/enemys.yy",},
    {"name":"items_obj","order":14,"path":"folders/Objetos/items_obj.yy",},
    {"name":"parents","order":13,"path":"folders/Objetos/parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":3,"path":"folders/Sprites/bg.yy",},
    {"name":"enemys","order":4,"path":"folders/Sprites/enemys.yy",},
    {"name":"items","order":2,"path":"folders/Sprites/items.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_axe_item","order":2,"path":"objects/obj_axe_item/obj_axe_item.yy",},
    {"name":"obj_axe","order":1,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_candle","order":3,"path":"objects/obj_candle/obj_candle.yy",},
    {"name":"obj_coffin","order":19,"path":"objects/obj_coffin/obj_coffin.yy",},
    {"name":"obj_damage_shown","order":5,"path":"objects/obj_damage_shown/obj_damage_shown.yy",},
    {"name":"obj_death","order":2,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_knife_item","order":5,"path":"objects/obj_knife_item/obj_knife_item.yy",},
    {"name":"obj_knife","order":4,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_lvl","order":16,"path":"objects/obj_lvl/obj_lvl.yy",},
    {"name":"obj_mp","order":6,"path":"objects/obj_mp/obj_mp.yy",},
    {"name":"obj_savepoint","order":18,"path":"objects/obj_savepoint/obj_savepoint.yy",},
    {"name":"obj_sword","order":7,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_zombie_spawn","order":17,"path":"objects/obj_zombie_spawn/obj_zombie_spawn.yy",},
    {"name":"obj_zombie","order":1,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"par_item","order":1,"path":"objects/par_item/par_item.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_bg_room2","order":6,"path":"sprites/spr_bg_room2/spr_bg_room2.yy",},
    {"name":"spr_bg_save","order":10,"path":"sprites/spr_bg_save/spr_bg_save.yy",},
    {"name":"spr_bg_wall","order":1,"path":"sprites/spr_bg_wall/spr_bg_wall.yy",},
    {"name":"spr_candle","order":3,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_carpet","order":11,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_castle","order":8,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_char_attack","order":4,"path":"sprites/spr_char_attack/spr_char_attack.yy",},
    {"name":"spr_character_walking","order":7,"path":"sprites/spr_character_walking/spr_character_walking.yy",},
    {"name":"spr_character","order":9,"path":"sprites/spr_character/spr_character.yy",},
    {"name":"spr_character_hit","order":8,"path":"sprites/spr_character_hit/spr_character_hit.yy",},
    {"name":"spr_death_rocknroll","order":2,"path":"sprites/spr_death_rocknroll/spr_death_rocknroll.yy",},
    {"name":"spr_fog","order":2,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_knife","order":1,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_lvl","order":5,"path":"sprites/spr_lvl/spr_lvl.yy",},
    {"name":"spr_mask","order":1,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_mp","order":2,"path":"sprites/spr_mp/spr_mp.yy",},
    {"name":"spr_punch","order":6,"path":"sprites/spr_punch/spr_punch.yy",},
    {"name":"spr_roof_savepoint","order":12,"path":"sprites/spr_roof_savepoint/spr_roof_savepoint.yy",},
    {"name":"spr_spike_on_ass","order":9,"path":"sprites/spr_spike_on_ass/spr_spike_on_ass.yy",},
    {"name":"spr_spiral_bg","order":7,"path":"sprites/spr_spiral_bg/spr_spiral_bg.yy",},
    {"name":"spr_sword","order":5,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_thingthatdeadpeoplearein","order":13,"path":"sprites/spr_thingthatdeadpeoplearein/spr_thingthatdeadpeoplearein.yy",},
    {"name":"spr_tileset_room2","order":5,"path":"sprites/spr_tileset_room2/spr_tileset_room2.yy",},
    {"name":"spr_tileset","order":3,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tree","order":4,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_zombie","order":1,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}